#BlueJ class context
comment0.params=
comment0.target=CatalogoProdutos()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CatalogoProdutos\n
comment1.params=produto
comment1.target=void\ adiciona(java.lang.String)
comment2.params=
comment2.target=java.util.TreeSet\ getCatalogo()
comment2.text=\n\ Devolve\ um\ clone\ do\ cat\u00E1logo.\n
comment3.params=
comment3.target=int\ getTotalProdutos()
comment4.params=produto
comment4.target=boolean\ existeProduto(java.lang.String)
comment5.params=produto
comment5.target=boolean\ checkProduto(java.lang.String)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
numComments=8
