#BlueJ class context
comment0.params=
comment0.target=CatalogoClientes()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CatalogoClientes\n
comment1.params=cliente
comment1.target=void\ adiciona(java.lang.String)
comment2.params=
comment2.target=java.util.TreeSet\ getCatalogo()
comment2.text=\n\ Devolve\ um\ clone\ do\ cat\u00E1logo.\n
comment3.params=
comment3.target=int\ getTotalClientes()
comment4.params=cliente
comment4.target=boolean\ existeCliente(java.lang.String)
comment5.params=cliente
comment5.target=boolean\ checkCliente(java.lang.String)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
numComments=8
