#BlueJ class context
comment0.params=
comment0.target=Facturacao()
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\n\ Devolve\ se\ o\ mapeamento\ est\u00E1\ ou\ n\u00E3o\ vazio.\n
comment10.params=produto
comment10.target=double\ getFacturacaoProduto(java.lang.String)
comment10.text=\n\ Devolve\ a\ factura\u00E7\u00E3o\ total\ dum\ produto.\n
comment11.params=mes\ filial\ produto
comment11.target=double\ getFacturacaoProduto(int,\ int,\ java.lang.String)
comment11.text=\n\ Devolve\ a\ factura\u00E7\u00E3o\ do\ produto\ num\ determinado\ m\u00EAs\ para\ a\ filial\ dada.\n
comment12.params=mes\ produto
comment12.target=double\ getFacturacaoProduto(int,\ java.lang.String)
comment12.text=\n\ Devolve\ a\ factura\u00E7\u00E3o\ do\ produto\ num\ determinado\ m\u00EAs\ nas\ 3\ filiais.\n
comment13.params=produto
comment13.target=int\ getQuantProduto(java.lang.String)
comment13.text=\n\ Devolve\ a\ quantidade\ total\ vendida\ dum\ produto.\n
comment14.params=
comment14.target=java.util.Set\ produtosMaisVendidos()
comment15.params=mes\ filial\ quant\ preco\ produto
comment15.target=void\ adiciona(int,\ int,\ int,\ double,\ java.lang.String)
comment15.text=\n\ Adiciona\ uma\ venda\ \u00E0\ factura\u00E7\u00E3o.\ \u00DANICO\ QUE\ RECEBE\ MES\ 0-11,\ FILIAL\ 0-2.\n
comment16.params=
comment16.target=int\ hashCode()
comment2.params=produto
comment2.target=boolean\ noMapeamento(java.lang.String)
comment2.text=\n\ Devolve\ se\ um\ produto\ existe\ no\ mapeamento.\n
comment3.params=
comment3.target=int\ getTotalProdutos()
comment3.text=\n\ Devolve\ a\ quantidade\ de\ produtos\ vendidos.\n
comment4.params=
comment4.target=int\ getTotalVendas()
comment4.text=\n\ Devolve\ todas\ as\ vendas\ registadas.\n
comment5.params=mes
comment5.target=int\ getTotalVendas(int)
comment5.text=\n\ Devolve\ todas\ as\ vendas\ registadas\ para\ cada\ m\u00EAs.\n
comment6.params=
comment6.target=double\ getTotalFacturado()
comment6.text=\n\ Devolve\ o\ total\ facturado\ globalmente.\n
comment7.params=mes
comment7.target=double\ getTotalFacturado(int)
comment7.text=\n\ Devolve\ o\ total\ facturado\ globalmente\ num\ mes.\n
comment8.params=filial
comment8.target=double\ getTotalFacturadoF(int)
comment8.text=\n\ Devolve\ o\ total\ facturado\ numa\ filial\ durante\ o\ ano.\n
comment9.params=mes\ filial
comment9.target=double\ getTotalFacturado(int,\ int)
comment9.text=\n\ Devolve\ o\ total\ facturado\ numa\ filial\ num\ mes.\n
numComments=17
