#BlueJ class context
comment0.params=
comment0.target=Filial()
comment1.params=
comment1.target=int\ getTotalClientes()
comment1.text=\r\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ compradores.\r\n
comment10.params=produto
comment10.target=java.util.Map\ getClientesMaisCompraram(java.lang.String)
comment10.text=\r\n\ Devolve\ um\ Set\ com\ a\ os\ clientes\ que\ mais\ compraram\ um\ produto,\ dado\ o\ c\u00F3digo\ do\ produto,\ para\ a\ Query\ 9.\r\n
comment11.params=mes\ quant\ preco\ cliente\ produto
comment11.target=void\ adiciona(int,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Adiciona\ uma\ venda\ \u00E0\ filial.\ \u00DANICO\ QUE\ RECEBE\ MES\ 0-11.\r\n
comment12.params=
comment12.target=int\ hashCode()
comment2.params=
comment2.target=java.util.TreeSet\ getClientes()
comment2.text=\r\n\ Devolve\ um\ conjunto\ de\ todos\ os\ clientes\ compradores(Ordem\ Natural).\r\n
comment3.params=mes
comment3.target=java.util.TreeSet\ getClientes(int)
comment3.text=\r\n\ Devolve\ um\ conjunto\ de\ todos\ os\ clientes\ compradores\ num\ mes(Ordem\ Natural).\r\n
comment4.params=produto
comment4.target=java.util.TreeSet\ getClientes(java.lang.String)
comment4.text=\r\n\ Devolve\ um\ conjunto\ de\ todos\ os\ clientes\ compradores\ do\ produto.\r\n
comment5.params=produto
comment5.target=int\ getTotalClientes(java.lang.String)
comment5.text=\r\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ compradores\ do\ produto.\r\n
comment6.params=mes
comment6.target=int\ getTotalClientes(int)
comment6.text=\r\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ compradores\ num\ dado\ mes.\r\n
comment7.params=produto
comment7.target=java.util.Set\ getClientesCompraProduto(java.lang.String)
comment7.text=\r\n\ Devolve\ um\ Set\ de\ clientes\ que\ compraram\ um\ produto\ em\ espec\u00EDfico,\ para\ a\ Query\ 6.\r\n
comment8.params=
comment8.target=java.util.Set\ getClientesMaisCompradores()
comment8.text=\r\n\ Devolve\ um\ Set\ com\ todos\ clientes,\ ordenados\ pela\ quantidade\ de\ dinheiro\ gasta,\ para\ a\ Query\ 7.\r\n
comment9.params=cliente
comment9.target=java.util.Set\ getProdutosCompradosCliente(java.lang.String)
comment9.text=\r\n\ Devolve\ um\ Set\ com\ a\ quantidade\ de\ produtos\ diferentes\ comprados\ por\ cliente,\ para\ a\ Query\ 8.\r\n
numComments=13
