#BlueJ class context
comment0.params=bf
comment0.target=void\ lerCatalogos(java.io.BufferedReader)
comment0.text=\r\n\ L\u00EA\ cat\u00E1logos\ de\ ficheiros\ dados\ pelo\ utilizador.\r\n
comment1.params=
comment1.target=void\ lerPredefCat()
comment1.text=\r\n\ L\u00EA\ os\ cat\u00E1logos\ predefinidos.\r\n
comment10.params=
comment10.target=void\ consultaEstatistica2()
comment10.text=\r\n\ Imprime\ informa\u00E7\u00F5es\ das\ estruturas\ do\ hipermercado\ atual.\r\n
comment11.params=bf
comment11.target=void\ consultaInter1(java.io.BufferedReader)
comment11.text=\r\n\ Imprime\ o\ resultado\ da\ 1\u00AA\ consulta.\r\n
comment12.params=bf
comment12.target=void\ consultaInter2(java.io.BufferedReader)
comment12.text=\r\n\ Imprime\ o\ resultado\ da\ 2\u00AA\ consulta.\r\n
comment13.params=bf
comment13.target=void\ consultaInter3(java.io.BufferedReader)
comment13.text=\r\n\ Imprime\ o\ resultado\ da\ 3\u00AA\ consulta.\r\n
comment14.params=
comment14.target=void\ consultaInter4()
comment14.text=\r\n\ Imprime\ o\ resultado\ da\ 4\u00AA\ consulta.\r\n
comment15.params=
comment15.target=void\ consultaInter5()
comment15.text=\r\n\ Imprime\ o\ resultado\ da\ 5\u00AA\ consulta.\r\n
comment16.params=bf
comment16.target=void\ consultaInter6(java.io.BufferedReader)
comment16.text=\r\n\ Imprime\ o\ resultado\ da\ 6\u00AA\ consulta.\r\n
comment17.params=bf
comment17.target=void\ consultaInter7(java.io.BufferedReader)
comment17.text=\r\n\ Imprime\ o\ resultado\ da\ 7\u00AA\ consulta.\r\n
comment18.params=bf
comment18.target=void\ consultaInter8(java.io.BufferedReader)
comment18.text=\r\n\ Imprime\ o\ resultado\ da\ 8\u00AA\ consulta.\r\n
comment19.params=bf
comment19.target=void\ consultaInter9(java.io.BufferedReader)
comment19.text=\r\n\ Imprime\ o\ resultado\ da\ 9\u00AA\ consulta.\r\n
comment2.params=bf
comment2.target=void\ lerVendas(java.io.BufferedReader)
comment2.text=\r\n\ L\u00EA\ um\ ficheiro\ de\ vendas\ dado\ pelo\ utilizador.\r\n
comment20.params=bf
comment20.target=void\ consultasEstat(java.io.BufferedReader)
comment20.text=\r\n\ Cria\ e\ corre\ um\ menu\ das\ 2\ consultas\ estat\u00EDsticas.\r\n
comment21.params=bf
comment21.target=void\ consultasInter(java.io.BufferedReader)
comment21.text=\r\n\ Cria\ e\ corre\ um\ menu\ das\ consultas\ interativas.\r\n
comment22.params=bf
comment22.target=void\ lerFicheirosMenu(java.io.BufferedReader)
comment22.text=\r\n\ Cria\ e\ corre\ o\ menu\ de\ leitura\ de\ ficheiros\ que\ chama\ os\ menus\ individuais\r\n\ de\ leitura\ de\ cada\ ficheiro.\r\n
comment23.params=
comment23.target=void\ atualizaEstadoDef()
comment23.text=\r\n\ L\u00EA\ o\ ficheiro\ predefinido\ de\ hipermercado.\r\n\ \r\n\ Se\ falhar\ a\ leitura\ preserva\ o\ hipermercado\ atual.\r\n
comment24.params=bf
comment24.target=void\ atualizaEstadoFich(java.io.BufferedReader)
comment24.text=\r\n\ L\u00EA\ de\ um\ ficheiro\ dado\ pelo\ utilizador\ um\ hipermercado.\r\n\ \r\n\ Se\ falhar\ a\ leitura\ preserva\ o\ hipermercado\ atual.\r\n
comment25.params=bf
comment25.target=void\ atualizaEstadoMenu(java.io.BufferedReader)
comment25.text=\r\n\ Cria\ e\ corre\ um\ menu\ de\ leitura\ de\ hipermercados\ em\ ficheiro.\r\n
comment26.params=bf
comment26.target=void\ consultasMenu(java.io.BufferedReader)
comment26.text=\r\n\ Cria\ e\ corre\ um\ menu\ de\ consultas\ que\ chama\r\n\ os\ menus\ de\ consultas\ espec\u00EDficas.\r\n\ \r\n
comment27.params=bf
comment27.target=void\ gravaEstadoFich(java.io.BufferedReader)
comment27.text=\r\n\ Grava\ o\ hipermercado\ atual\ para\ um\ ficheiro\ dado\ pelo\ utilizador.\r\n
comment28.params=
comment28.target=void\ gravaEstadoDef()
comment28.text=\r\n\ Grava\ o\ hipermercado\ atual\ para\ o\ ficheiro\ predefinido\ "hipermercado.dat".\r\n
comment29.params=bf
comment29.target=void\ gravaEstadoMenu(java.io.BufferedReader)
comment29.text=\r\n\ Cria\ e\ corre\ um\ menu\ de\ grava\u00E7\u00E3o\ de\ hipermercados\ em\ ficheiro.\r\n
comment3.params=
comment3.target=void\ lerVendas1M()
comment3.text=\r\n\ L\u00EA\ o\ ficheiro\ de\ 1\ milh\u00E3o\ de\ vendas.\r\n
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment30.text=\r\n\ Cria\ e\ corre\ o\ menu\ principal.\r\n
comment4.params=
comment4.target=void\ lerVendas3M()
comment4.text=\r\n\ L\u00EA\ o\ ficheiro\ de\ 3\ milh\u00E3o\ de\ vendas.\r\n
comment5.params=
comment5.target=void\ lerVendas5M()
comment5.text=\r\n\ L\u00EA\ o\ ficheiro\ de\ 5\ milh\u00E3o\ de\ vendas.\r\n
comment6.params=bf
comment6.target=void\ lerCatalogosMenu(java.io.BufferedReader)
comment6.text=\r\n\ Cria\ e\ corre\ um\ menu\ de\ leitura\ de\ cat\u00E1lgos.\r\n
comment7.params=bf
comment7.target=void\ lerVendasMenu(java.io.BufferedReader)
comment7.text=\r\n\ Cria\ e\ corre\ um\ menu\ de\ leitura\ de\ ficheiros\ de\ vendas.\r\n
comment8.params=
comment8.target=void\ lerPredef()
comment8.text=\r\n\ L\u00EA\ imediatamente\ as\ predefini\u00E7\u00F5es\ mais\ simples.\r\n
comment9.params=
comment9.target=void\ consultaEstatistica1()
comment9.text=\r\n\ Imprime\ informa\u00E7\u00F5es\ do\ \u00FAltimo\ ficheiro\ lido.\r\n
numComments=31
