#BlueJ package file
dependency1.from=LerFichsTexto_Teste
dependency1.to=Crono
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=CatalogoProdutos
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=Facturacao
dependency11.type=UsesDependency
dependency12.from=Facturacao
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=FacturacaoProd
dependency13.to=Venda
dependency13.type=UsesDependency
dependency14.from=Filial
dependency14.to=FacturacaoProd
dependency14.type=UsesDependency
dependency15.from=Filial
dependency15.to=Venda
dependency15.type=UsesDependency
dependency16.from=Hipermercado
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=Hipermercado
dependency17.to=HiperTeste
dependency17.type=UsesDependency
dependency18.from=Hipermercado
dependency18.to=InfoFicheiro
dependency18.type=UsesDependency
dependency19.from=Hipermercado
dependency19.to=Crono
dependency19.type=UsesDependency
dependency2.from=LerInputs
dependency2.to=Input
dependency2.type=UsesDependency
dependency20.from=Filial
dependency20.to=FilialFact
dependency20.type=UsesDependency
dependency21.from=Hipermercado
dependency21.to=Filial
dependency21.type=UsesDependency
dependency22.from=Gerevendas
dependency22.to=Hipermercado
dependency22.type=UsesDependency
dependency23.from=Gerevendas
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=MenuFunctions
dependency24.type=UsesDependency
dependency25.from=Gerevendas
dependency25.to=MenuFunctions
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Procedure
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=InputProcedure
dependency27.type=UsesDependency
dependency28.from=Gerevendas
dependency28.to=InputProcedure
dependency28.type=UsesDependency
dependency29.from=Gerevendas
dependency29.to=Procedure
dependency29.type=UsesDependency
dependency3.from=HiperTeste
dependency3.to=Venda
dependency3.type=UsesDependency
dependency30.from=Hipermercado
dependency30.to=CatalogoVazioException
dependency30.type=UsesDependency
dependency31.from=Gerevendas
dependency31.to=CatalogoVazioException
dependency31.type=UsesDependency
dependency32.from=Pager
dependency32.to=TamanhoPaginaInvalidoException
dependency32.type=UsesDependency
dependency33.from=Gerevendas
dependency33.to=Pager
dependency33.type=UsesDependency
dependency34.from=Gerevendas
dependency34.to=TamanhoPaginaInvalidoException
dependency34.type=UsesDependency
dependency35.from=Hipermercado
dependency35.to=HipermercadoNaoInicializadoException
dependency35.type=UsesDependency
dependency36.from=ParClienteFaturacaoPorFaturacao
dependency36.to=ParClienteFaturacao
dependency36.type=UsesDependency
dependency37.from=Hipermercado
dependency37.to=ParProdutoQVenda
dependency37.type=UsesDependency
dependency38.from=Hipermercado
dependency38.to=ParProdutoQVendaPorQuant
dependency38.type=UsesDependency
dependency39.from=Hipermercado
dependency39.to=ParClienteFaturacao
dependency39.type=UsesDependency
dependency4.from=HiperTeste
dependency4.to=Crono
dependency4.type=UsesDependency
dependency40.from=Hipermercado
dependency40.to=ParClienteFaturacaoPorFaturacao
dependency40.type=UsesDependency
dependency41.from=Hipermercado
dependency41.to=ParClienteProdutosC
dependency41.type=UsesDependency
dependency42.from=Hipermercado
dependency42.to=ParClientePorProdutosC
dependency42.type=UsesDependency
dependency43.from=Filial
dependency43.to=ParClienteFaturacao
dependency43.type=UsesDependency
dependency44.from=Filial
dependency44.to=ParClienteFaturacaoPorFaturacao
dependency44.type=UsesDependency
dependency45.from=ParClienteCompraPorCompra
dependency45.to=ParClienteCompra
dependency45.type=UsesDependency
dependency46.from=Filial
dependency46.to=ParClienteCompra
dependency46.type=UsesDependency
dependency47.from=Filial
dependency47.to=ParClienteCompraPorCompra
dependency47.type=UsesDependency
dependency48.from=Hipermercado
dependency48.to=ParClienteCompra
dependency48.type=UsesDependency
dependency49.from=Hipermercado
dependency49.to=ProdutoNaoExisteException
dependency49.type=UsesDependency
dependency5.from=HiperTeste
dependency5.to=LerFichsTexto_Teste
dependency5.type=UsesDependency
dependency50.from=Hipermercado
dependency50.to=ParClienteCompraPorCompra
dependency50.type=UsesDependency
dependency51.from=Gerevendas
dependency51.to=HipermercadoNaoInicializadoException
dependency51.type=UsesDependency
dependency52.from=Gerevendas
dependency52.to=ParProdutoQVenda
dependency52.type=UsesDependency
dependency53.from=Gerevendas
dependency53.to=ProdutoNaoExisteException
dependency53.type=UsesDependency
dependency54.from=Gerevendas
dependency54.to=ParClienteProdutosC
dependency54.type=UsesDependency
dependency55.from=Gerevendas
dependency55.to=ParClienteFaturacao
dependency55.type=UsesDependency
dependency56.from=Gerevendas
dependency56.to=ParClienteCompra
dependency56.type=UsesDependency
dependency6.from=LerFichsTexto_Teste
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=HiperTeste
dependency7.to=ComparatorClientes
dependency7.type=UsesDependency
dependency8.from=Facturacao
dependency8.to=FacturacaoProd
dependency8.type=UsesDependency
dependency9.from=Hipermercado
dependency9.to=CatalogoClientes
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=587
package.editor.width=1248
package.editor.x=0
package.editor.y=6
package.numDependencies=56
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=750
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=18
target1.height=50
target1.name=LerInputs
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=660
target1.y=90
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=520
target11.editor.height=700
target11.editor.width=900
target11.editor.x=71
target11.editor.y=29
target11.height=50
target11.name=ParClienteFaturacaoPorFaturacao
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=220
target11.x=1830
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=35
target12.height=50
target12.name=ComparatorClientes
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=630
target12.y=10
target13.editor.height=784
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=CatalogoProdutos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=230
target13.y=830
target14.editor.height=1376
target14.editor.width=1280
target14.editor.x=1280
target14.editor.y=0
target14.height=50
target14.name=FilialInvalidaException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=260
target14.x=740
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ClienteNaoExisteException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=260
target15.x=1670
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ParClientePorProdutosC
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=810
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=65
target17.editor.y=52
target17.height=50
target17.name=Crono
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=90
target18.editor.height=1376
target18.editor.width=1280
target18.editor.x=1280
target18.editor.y=0
target18.height=50
target18.name=CatalogoVazioException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=260
target18.x=740
target18.y=660
target19.editor.height=784
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Filial
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=1570
target19.y=570
target2.editor.height=784
target2.editor.width=1284
target2.editor.x=58
target2.editor.y=15
target2.height=50
target2.name=InfoFicheiro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=970
target20.editor.height=1376
target20.editor.width=1280
target20.editor.x=1280
target20.editor.y=0
target20.height=50
target20.name=CatalogoClientes
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=230
target20.y=880
target21.editor.height=784
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Hipermercado
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=1350
target21.y=520
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=ProdutoNaoExisteException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=260
target22.x=1800
target22.y=540
target23.editor.height=700
target23.editor.width=900
target23.editor.x=296
target23.editor.y=22
target23.height=50
target23.name=ParProdutoQVenda
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=760
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=ParProdutoQVendaPorQuant
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=190
target24.x=760
target24.y=70
target25.editor.height=1376
target25.editor.width=1280
target25.editor.x=1280
target25.editor.y=0
target25.height=50
target25.name=InputProcedure
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=130
target25.x=70
target25.y=730
target26.editor.height=729
target26.editor.width=1366
target26.editor.x=0
target26.editor.y=18
target26.height=50
target26.name=LerFichsTexto_Teste
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=170
target26.x=100
target26.y=10
target27.editor.height=420
target27.editor.width=578
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=cenasModificadasBeHere
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=170
target27.x=1230
target27.y=380
target28.height=50
target28.name=VendaInvalidaException
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=190
target28.x=310
target28.y=10
target29.height=50
target29.name=HipermercadoNaoInicializadoException
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=300
target29.x=10
target29.y=150
target3.editor.height=784
target3.editor.width=1284
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Gerevendas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1590
target3.y=380
target30.editor.height=784
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Pager
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=660
target30.y=440
target31.editor.height=1380
target31.editor.width=1284
target31.editor.x=1280
target31.editor.y=0
target31.height=60
target31.name=MenuFunctions
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=120
target31.x=30
target31.y=570
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=ParClienteProdutosC
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=490
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=ParClienteFaturacao
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=1320
target33.y=190
target34.editor.height=784
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=FacturacaoProd
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=790
target34.y=980
target35.editor.height=784
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=FilialFact
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=150
target35.x=550
target35.y=1040
target36.editor.height=750
target36.editor.width=1284
target36.editor.x=0
target36.editor.y=39
target36.height=50
target36.name=Facturacao
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=150
target36.x=470
target36.y=840
target37.editor.height=1376
target37.editor.width=1280
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=HiperTeste
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=50
target37.y=240
target38.editor.height=784
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=ParClienteCompra
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=1450
target38.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1316
target4.editor.y=20
target4.height=50
target4.name=MesInvalidoException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=260
target4.x=740
target4.y=560
target5.editor.height=750
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=18
target5.height=50
target5.name=Input
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=90
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ParClienteCompraPorCompra
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=1840
target6.y=310
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Venda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=690
target7.y=820
target8.editor.height=1376
target8.editor.width=1280
target8.editor.x=1280
target8.editor.y=0
target8.height=50
target8.name=Procedure
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=680
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=TamanhoPaginaInvalidoException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=260
target9.x=740
target9.y=710
