#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getCliente()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParClienteVenda\r\n
comment1.params=
comment1.target=double\ getFact()
comment2.params=s\ f
comment2.target=ParClienteFaturacao(java.lang.String,\ double)
comment3.params=s
comment3.target=ParClienteFaturacao(java.lang.String)
comment4.params=ppv
comment4.target=ParClienteFaturacao(ParClienteFaturacao)
comment5.params=
comment5.target=ParClienteFaturacao\ clone()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ hashCode()
numComments=9
