#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getCliente()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ParProdutoVenda\n
comment1.params=
comment1.target=int\ getProdutosC()
comment2.params=s\ p
comment2.target=ParClienteProdutosC(java.lang.String,\ int)
comment3.params=pcp
comment3.target=ParClienteProdutosC(ParClienteProdutosC)
comment4.params=
comment4.target=ParClienteProdutosC\ clone()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ hashCode()
numComments=8
