#BlueJ class context
comment0.params=
comment0.target=Venda()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Venda\n
comment1.params=quant\ mes\ filial\ preco\ promocao\ cliente\ produto
comment1.target=Venda(int,\ int,\ int,\ double,\ boolean,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getProduto()
comment11.params=v
comment11.target=boolean\ equals(Venda)
comment12.params=
comment12.target=Venda\ clone()
comment2.params=v
comment2.target=Venda(Venda)
comment3.params=
comment3.target=int\ getQuant()
comment4.params=
comment4.target=int\ getMes()
comment5.params=
comment5.target=int\ getFilial()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=boolean\ getPromocao()
comment8.params=
comment8.target=double\ getFact()
comment9.params=
comment9.target=java.lang.String\ getCliente()
numComments=13
