<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Business.Cliente">
    <Position X="11" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAAEAAEAAAAAAAAAAAAgAAAABAEAABA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_preferencias" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Utilizador">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAAAAAAAAABAAACAAAAAAAAAAU=</HashCode>
      <FileName>Utilizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Estabelecimento">
    <Position X="7.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAgAAAAACEAAQQAMAQAkgAEAEABCBAQAECEAA=</HashCode>
      <FileName>Estabelecimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_endereco" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_horarios" />
      <Field Name="_iguarias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Business.Iguaria">
    <Position X="11.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AaAAIAAAAAAAAAQEAAESABAAQAAAAIAgBAAEABEAABk=</HashCode>
      <FileName>Iguaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crud_status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_criticas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Business.Endereco">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAQABAQEAAAAAEAMAIAAAAAAAAAAAAAAAAAAAREBI=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Preferencias">
    <Position X="14.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAEABAEQAAAAEQAAAAEAAQAQAAAAAAAABA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Horario">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAABAAEAAAAAAAAAGCAAAAAAABA=</HashCode>
      <FileName>Horario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Critica">
    <Position X="15.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAEAAAAAAAAAAAAQAAAAAAAAAIAEJA=</HashCode>
      <FileName>Critica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.YelpWrapper">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEI=</HashCode>
      <FileName>YelpWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.BingMapsWrapper">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>BingMapsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Business.Direcoes">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Direcoes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Business.GPSVal">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="MAJOR_AXIS_RADIO" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAKEAIAIAAAAAAAAACAAAAAAAAAAEQA=</HashCode>
      <FileName>GPSVal.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Business.Dias">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABEAAAAAAAAAAACACAAAAAAAAABAAgAAAAAAAAA=</HashCode>
      <FileName>Dias.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Business.IguariaStatus">
    <Position X="9.75" Y="9.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAQAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IguariaStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Arial" Size="9" />
</ClassDiagram>