\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tarefa D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resolu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tarefa E}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resolu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tarefa F}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resolu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
