#BlueJ class context
comment0.params=
comment0.target=Actores()
comment1.params=email\ nome\ password\ morada\ datadenascimento
comment1.target=Actores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=morada
comment10.target=void\ setMorada(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getData()
comment12.params=datadenascimento
comment12.target=void\ setData(java.lang.String)
comment2.params=a
comment2.target=Actores(Actores)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getMorada()
numComments=13
