#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment1.params=tipo\ areaT\ numWC\ numPorta\ garagem\ rua\ precoMin\ precoPed
comment1.target=Apartamento(java.lang.String,\ double,\ int,\ int,\ boolean,\ java.lang.String,\ double,\ double)
comment10.params=n
comment10.target=void\ setNumPorta(int)
comment11.params=
comment11.target=boolean\ getGaragem()
comment12.params=g
comment12.target=void\ setGaragem(boolean)
comment13.params=a
comment13.target=boolean\ equals(Apartamento)
comment14.params=
comment14.target=Apartamento\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Apartamento(Apartamento)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=t
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=double\ getAreaT()
comment6.params=a
comment6.target=void\ setAreaT(double)
comment7.params=
comment7.target=int\ getNumQuartosWC()
comment8.params=n
comment8.target=void\ setNumQuartosWC(int)
comment9.params=
comment9.target=int\ getNumPorta()
numComments=16
