#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment1.params=email\ nome\ password\ morada\ datadenascimento\ favoritos
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment2.params=comprador
comment2.target=Comprador(Comprador)
comment3.params=favoritos
comment3.target=void\ setFavoritos(java.util.Set)
comment4.params=
comment4.target=java.util.Set\ getFavoritos()
comment5.params=
comment5.target=Comprador\ clone()
numComments=6
