#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment1.params=rua\ precoMin\ precoPed
comment1.target=Imovel(java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Imovel\ clone()
comment2.params=i
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment4.params=rua
comment4.target=void\ setRua(java.lang.String)
comment5.params=
comment5.target=double\ getPrecoMin()
comment6.params=precoMin
comment6.target=void\ setPrecoMin(double)
comment7.params=
comment7.target=double\ getPrecoPed()
comment8.params=precoPed
comment8.target=void\ setPrecoPed(double)
comment9.params=i
comment9.target=boolean\ equals(Imovel)
numComments=12
