#BlueJ class context
comment0.params=
comment0.target=Loja()
comment1.params=areaT\ wc\ tipoNegocio\ nPorta\ habitavel\ tipo\ nQuartos\ nWc\ andar\ garagem
comment1.target=Loja(double,\ boolean,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ int,\ int,\ int,\ boolean)
comment10.params=n
comment10.target=void\ setNPorta(int)
comment11.params=
comment11.target=boolean\ getHabitavel()
comment12.params=h
comment12.target=void\ setHabitavel(boolean)
comment13.params=
comment13.target=java.lang.String\ getTipo()
comment14.params=t
comment14.target=void\ setTipo(java.lang.String)
comment15.params=
comment15.target=int\ getNQuartos()
comment16.params=n
comment16.target=void\ setNQuartos(int)
comment17.params=
comment17.target=int\ getNWc()
comment18.params=n
comment18.target=void\ setNWc(int)
comment19.params=
comment19.target=int\ getAndar()
comment2.params=a
comment2.target=Loja(Loja)
comment20.params=a
comment20.target=void\ setAndar(int)
comment21.params=
comment21.target=boolean\ getGaragem()
comment22.params=g
comment22.target=void\ setGaragem(boolean)
comment23.params=a
comment23.target=boolean\ equals(Loja)
comment24.params=
comment24.target=Loja\ clone()
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getAreaT()
comment4.params=a
comment4.target=void\ setAreaT(double)
comment5.params=
comment5.target=boolean\ getWc()
comment6.params=wc
comment6.target=void\ setWc(boolean)
comment7.params=
comment7.target=java.lang.String\ getTipoNegocio()
comment8.params=t
comment8.target=void\ setTipoNegocio(java.lang.String)
comment9.params=
comment9.target=int\ getNPorta()
numComments=26
