#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment1.params=tipo\ areaI\ areaC\ areaT\ numWC\ numPorta\ rua\ precoMin\ precoPed
comment1.target=Moradia(java.lang.String,\ double,\ double,\ double,\ int,\ int,\ java.lang.String,\ double,\ double)
comment10.params=a
comment10.target=void\ setAreaT(double)
comment11.params=
comment11.target=int\ getNumQuartosWC()
comment12.params=n
comment12.target=void\ setNumQuartosWC(int)
comment13.params=
comment13.target=int\ getNumPorta()
comment14.params=n
comment14.target=void\ setNumPorta(int)
comment15.params=m
comment15.target=boolean\ equals(Moradia)
comment16.params=
comment16.target=Moradia\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Moradia(Moradia)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=t
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=double\ getAreaI()
comment6.params=a
comment6.target=void\ setAreaI(double)
comment7.params=
comment7.target=double\ getAreaC()
comment8.params=a
comment8.target=void\ setAreaC(double)
comment9.params=
comment9.target=double\ getAreaT()
numComments=18
