#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Comprador
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=Vendedor
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Actores
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=SemAutorizacaoException
dependency13.type=UsesDependency
dependency14.from=Imoobiliaria
dependency14.to=ImovelInexistenteException
dependency14.type=UsesDependency
dependency15.from=Imoobiliaria
dependency15.to=EstadoInvalidoException
dependency15.type=UsesDependency
dependency16.from=Testes
dependency16.to=SemAutorizacaoException
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=ImovelExisteException
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=UtilizadorExistenteException
dependency18.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Comprador
dependency3.to=Vendedor
dependency3.type=UsesDependency
dependency4.from=Testes
dependency4.to=Imoobiliaria
dependency4.type=UsesDependency
dependency5.from=Testes
dependency5.to=Vendedor
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=Terreno
dependency6.type=UsesDependency
dependency7.from=Testes
dependency7.to=Comprador
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Imovel
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1220
package.editor.x=0
package.editor.y=-3
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=771
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=-3
target1.height=50
target1.name=Vendedor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=480
target10.editor.height=750
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=18
target10.height=50
target10.name=Actores
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=220
target11.editor.height=771
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=-3
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=820
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=38
target12.height=50
target12.name=ImovelInexistenteException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=650
target12.y=480
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=ImovelExisteException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=830
target13.y=420
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=39
target14.height=50
target14.name=Testes
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=59
target15.height=50
target15.name=Loja
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=850
target15.y=360
target16.editor.height=749
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=19
target16.height=50
target16.name=Imoobiliaria
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=490
target16.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=18
target2.height=50
target2.name=SemAutorizacaoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=650
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=UtilizadorExistenteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=650
target3.y=540
target4.editor.height=750
target4.editor.width=900
target4.editor.x=466
target4.editor.y=39
target4.height=50
target4.name=Apartamento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=740
target4.y=360
target5.editor.height=750
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=18
target5.height=50
target5.name=Comprador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=38
target6.height=50
target6.name=EstadoInvalidoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=830
target6.y=480
target7.editor.height=750
target7.editor.width=900
target7.editor.x=375
target7.editor.y=18
target7.height=50
target7.name=Imovel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=60
target8.height=50
target8.name=Terreno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=940
target8.y=360
target9.editor.height=750
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=18
target9.height=50
target9.name=Moradia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=360
