#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment1.params=areaC\ tipo\ dCanal\ redeE\ kWhMax\ redeEsgotos
comment1.target=Terreno(double,\ java.lang.String,\ double,\ boolean,\ double,\ boolean)
comment10.params=r
comment10.target=void\ setRedeEletrica(boolean)
comment11.params=
comment11.target=double\ getKWhMax()
comment12.params=k
comment12.target=void\ setKWhMax(double)
comment13.params=
comment13.target=boolean\ getRedeEsgotos()
comment14.params=r
comment14.target=void\ setRedeEsgotos(boolean)
comment15.params=t
comment15.target=boolean\ equals(Terreno)
comment16.params=
comment16.target=Terreno\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=t
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=double\ getAreaC()
comment4.params=a
comment4.target=void\ setAreaC(double)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=t
comment6.target=void\ setTipo(java.lang.String)
comment7.params=
comment7.target=double\ getDiametroCanalizacoes()
comment8.params=d
comment8.target=void\ setDiametroCanalizacoes(double)
comment9.params=
comment9.target=boolean\ getRedeEletrica()
numComments=18
