#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nome\ password\ morada\ datadenascimento\ paraVenda\ vendidos
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set,\ java.util.Set)
comment2.params=vendedor
comment2.target=Vendedor(Vendedor)
comment3.params=vendidos
comment3.target=void\ setVendidos(java.util.Set)
comment4.params=paraVenda
comment4.target=void\ setParaVenda(java.util.Set)
comment5.params=
comment5.target=java.util.Set\ getParaVenda()
comment6.params=
comment6.target=java.util.Set\ getVendidos()
comment7.params=
comment7.target=Vendedor\ clone()
numComments=8
