\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{float}
\pgfplotsset{compat=1.9}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\title{Computação Gráfica\\Trabalho Prático Fase IV\\MIEI\\Grupo 27}

\author{
  Gonçalo Pereira\\
  \includegraphics[width=2cm]{a.jpeg}\\
  \texttt{A74413}
  \and
  António Silva\\
  \includegraphics[width=2cm]{b.jpeg}\\
  \texttt{A73827}
  \and
  André Diogo\\
  \includegraphics[width=2cm]{c.jpeg}\\
  \texttt{A75505}
}

\date{\today}

\begin{document}
\maketitle

\tableofcontents
\newpage

\chapter{Introdução}

\paragraph*{}Esta quarta fase consiste na leitura e renderização de cenas hierárquicas iluminação, materiais e texturas, a partir de um ficheiro \textit{XML} com etiquetas específicas para o efeito e de modelos gerados externamente, agora com informação de normais e coordenadas de textura.  Usar-se-á para esta fase o mesmo formato de modelos mas ligeiramente alterado, utilizado nas fases anterior. 

\paragraph*{}Para cumprir estas novas metas é necessário expandir o motor codificado aquando da segunda fase para ler e guardar texturas, assim como definir materiais para cada modelo e a possibilidade de definir luzes.

\paragraph*{}Para este efeito é necessário também expandir o programa gerador de modelos para gerar normais e coordenadas de textura para permitir uma renderização adequada.

\paragraph*{}Nas seguintes secções detalhar-se-á o processo para expandir o motor e o gerador e demonstrar-se-á o motor em funcionamento com uma cena modelada do sistema solar.

\chapter{Motor de renderização}

\section{\textit{Parsing} de XML}

\paragraph*{}Agora para esta fase, teve-se a necessidade de adicionar novas etiquetas para a definição de luzes assim como alterar a etiqueta \textit{model} para permitir a especificação de uma textura e atributos do material a aplicar.

\paragraph*{}Para tal adicionaram-se quatro novas etiquetas: \textit{global\_lights} e \textit{static\_lights}, estas duas apenas aplicáveis ao nível da raiz da cena, as quais permitem definir respetivamente luzes fixas no mundo e luzes fixas em relação à câmara, \textit{lights}, aplicáveis a nível de um grupo e que definem luzes ativas apenas e exclusivamente para os modelos presentes nesse grupo, não se estendendo aos subgrupos, além da etiqueta \textit{light}, aplicável dentro de uma das 3 anteriores e que permite especificar os atributos da luz (posição, tipo, componente difusa, especular e ambiente). As luzes podem ter dois tipos: \textit{POINT} e \textit{DIRECIONAL} especificados por um atributo \textit{type}. 

\paragraph*{}Decidiu-se que por defeito, para os atributos de uma luz ou material, quando não são especificadas nenhum dos componentes RGBA ou xyzw, eles são explicitamente definidos com os valores de defeito do OpenGL. Caso pelo menos um dos componentes RGBA ou xyzw seja definido, aqueles que não o sejam são definidos com o valor 0. Como tal, uma luz por defeito será posicional e preta, por exemplo, de acordo com o valor por defeito do OpenGL para todas as luzes que não a luz 0, que por defeito e, em contraste com todas as restantes, seria branca. 

\paragraph*{}Mais à frente detalhar-se-à como lidar com estas alterações fazendo algumas mudanças no nosso algoritmo de parsing e quais as adições e modificações às estruturas de dados existentes para lidar com estas alterações.


\section{Modelos}

\paragraph*{}Os modelos são tratados da mesma forma referida no relatório da fase anterior. São guardados num dicionário de forma a evitar duplicação e garante-se o \textit{binding} de cada modelo único a um \textit{buffer} do \textit{OpenGL} de modo a usufruir de \textit{VBOs} em vez do uso do modo imediato de desenho de triângulos imediatamente antes de iniciar o ciclo de desenho do \textit{GLUT}.

\paragraph*{}No entanto, face à presença de normais e coordenadas de textura, alteraram-se os modelos para guardar três \textit{arrays} diferentes, um para cada tipo de coordenadas (tanto normais como vértices tem três componentes e como tal serão do tipo \textit{Vector3D}, enquanto as coordendas de textura apenas têm duas e como tal serão do tipo \textit{Vector2D}). Visto estas coordenadas serem definidas por vértice, serão todos três do mesmo tamanho: o número total de vértices \textit{v\_size}.

\section{Materiais}

\paragraph*{}Definiu-se um novo componente para guardar e inicializar os materiais de um modelo, \textit{MaterialComponent}. Estes componentes são sempre registados no vetor de componentes de um grupo antes de uma textura. Um material é sempre aplicado com todas as componentes disponíveis no \textit{OpenGL} e substitui inteiramente qualquer material definido anteriormente, para evitar que um modelo possa ser renderizado com um material de um modelo anterior, antes do desenho do modelo.

\section{Texturas}

\paragraph*{}As texturas são também guardadas num dicionário de forma a evitar duplicação e garante-se o \textit{binding} de cada textura única a um \textit{buffer} do \textit{OpenGL} de modo a permitir o \textit{bind} da textura imediatamente antes de iniciar o ciclo de desenho do \textit{GLUT}.

\paragraph*{}Definiu-se outro novo componente para guardar e inicializar uma textura para um modelo, \textit{TextureComponent}. Estes componentes são registados no vetor de componentes de um grupo antes de um modelo. Este componente contém os dados da textura resultado da leitura assistida pela livraria \textit{DevIL}.

\section{Luzes}

\paragraph*{}Finalmente definiu-se outro componente para guardar os atributos de uma luz, \textit{LightComponent}. Estes componentes são registados no vetor de componentes de um grupo antes dos materiais. Este componente contém o índice da luz a ativar e os seus componentes. Uma luz é sempre aplicada com todas as componentes de luz do \textit{OpenGL} (posição, componente difusa, especular e ambiente) para simplificação do tratamento de luzes quando se omitem parâmetros no \textit{XML}. Para determinar o índice da luz a ativar foi necessário um contador global que define quantas luzes terão de estar ativas simultaneamente no momento de render aquando da leitura.

\section{Grupos}

\paragraph*{}O \textit{GroupComponent} associado a um grupo na cena hierárquica, devido à possibilidade da presença de luzes que têm de ser desligadas, guarda um vetor de índices de luzes a desligar. Quando se efetua o render é necessário desativar à cabeça as luzes ativadas anteriormente, que caso sejam globais ou estáticas nunca são desativadas. Antes de efetuar o render, atualiza-se o vetor de luzes a desligar para ser o do componente atual. Deste modo assegura-se, através de um apontador para vetores de luzes a desligar global, que cada componente de grupo desativa as luzes do grupo anterior.


\section{Vista geral das estruturas de dados}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{diagramclasses.png}}
\caption{Diagrama de classes e estruturas de dados relevantes do motor.}
\end{figure}

\chapter{Gerador}

\section{Definição de normais}

\subsection{Esfera}

\paragraph*{}Para uma esfera centrada na origem, as coordenadas esféricas definem simultaneamente pontos na superfície da esfera de raio um, assim como vetores normalizados que são normais aos planos tangentes a cada um destes pontos na superfície da esfera.

\subsection{Superfícies de Bezier}

\paragraph*{}Para uma superfície de Bezier definida por dezasseis pontos de controlo tomaram-se como normais os vetores resultantes da aplicação do produto externo das derivadas parciais em função de u e de v.

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{formulabezier.PNG}}
\caption{Fórmula de cálculo de uma normal de um vértice em função de dois pontos u e v.}
\end{figure}

\subsection{Disco plano}

\paragraph*{}Para um disco plano, usado para os anéis de Saturno, as normais para todos os vértices são sempre o vetor unitário no eixo do y, positivo para a face superior e negativo para a face inferior.


\section{Definição de coordenadas de textura}

\subsection{Esfera}

\paragraph*{}Para a esfera, visto que é gerada individualmente quadrado a quadrado em função do corte vertical e horizontal atual, mapeou-se cada vértice em função do corte vertical e horizontal onde se encontra diretamente para o vértice resultante (em que s : 1/corte horizontal e t : 1/corte vertical).

\subsection{Superfícies de Bezier}

\paragraph*{}Para uma superfície de Bezier definida por 16 pontos de controlo tomamos como coordenadas de textura os pares (u,v) usados na geração dos vértices como suas coordenadas de textura. Tal significa que uma só textura é subsequentemente mapeada tantas vezes quanto há superfícies diferentes no modelo resultante.

\subsection{Disco plano}

\paragraph*{}Para um disco plano, usado para os anéis de Saturno, as coordenadas de textura para cada quadrado são as correspondentes ao quadrado pleno ((0,0),(0,1),(1,0),(1,1)) de modo a permitir a repetição da mesma textura quadrada a toda a volta do anel.


\section{Estruturas de Dados}

\paragraph*{}Para facilitar os cálculos e leitura separaram-se os cálculos de normalização e produto externo para um módulo de cálculos vetoriais onde se define as estruturas \textit{Vector3D} e \textit{Vector2D}.

\paragraph*{}Como tal, alterou-se o \textit{array} de vértices resultado para um quadrado para dois \textit{arrays}, um \textit{array} de oito \textit{Vector3D} onde se guarda os vértices e normais resultantes e um \textit{array} de coordenadas de textura com quatro \textit{Vector2D}. 

\paragraph*{}Além do cálculo do vetor v calcula-se agora um vetor nv que contém os cálculos das derivadas em ordem a t de todos os vetores u e v de acordo com o nivel de tesselação.

\chapter{Algoritmos}

\section{Parsing de XML}

\paragraph*{} Surgem algumas alterações ao algoritmo de tratamento de um elemento XML para lidar com a introdução das etiquetas \textit{lights}, \textit{global\_lights}, \textit{static\_lights}.
 
\begin{verbatim}
	Algoritmo de tratar_elemento_XML dentro de um grupo:	

		|	
		|   Se elem_XML_currente é um grupo:
		|
		|   |
		|   |   cria_novo_grupo
		|   |
		|
		|   Se elem_XML_currente tem modelos e ainda 
		|   não se trataram modelos:
		|
		|   |
		|   |   tratar_modelos
		|   |
		|
		|   Se elem_XML_currente tem luzes e ainda 
		|   não se trataram modelos nem luzes:
		|
		|   |
		|   |   tratar_luzes
		|   |
		|
		|   Se elem_XML_currente é uma translação e ainda
		|   não se registou nenhuma:
		|
		|   |
		|   |   regista_translação
		|   |
		|
		|   Se elem_XML_currente é uma rotação e ainda
		|   não se registou nenhuma:
		|
		|   |
		|   |   regista_rotação
		|   |	
		|
		|   Se elem_XML_currente é uma escala e ainda
		|   não se registou nenhuma:
		|
		|   |
		|   |   regista_escala
		|   |
		|
		|   Senão:
		|	
		|   |
		|   |   imprime erro tag não reconhecida
		|   |
		|
		|
\end{verbatim}

\begin{verbatim}
	Algoritmo de tratar_elemento_XML ao nível da cena:	

		|	
		|   Se elem_XML_currente é um grupo:
		|
		|   |
		|   |   cria_novo_grupo
		|   |
		|
		|   Se elem_XML_currente tem modelos e ainda 
		|   não se trataram modelos:
		|
		|   |
		|   |   tratar_modelos
		|   |
		|
		|   Se elem_XML_currente tem luzes globais e ainda 
		|   não se trataram modelos nem luzes globais:
		|
		|   |
		|   |   tratar_luzes
		|   |
		|
		|   Se elem_XML_currente tem luzes estáticas e ainda 
		|   não se trataram modelos nem luzes estáticas:
		|
		|   |
		|   |   tratar_luzes
		|   |
		|
		|   Senão:
		|	
		|   |
		|   |   imprime erro tag não reconhecida
		|   |
		|
		|
\end{verbatim}



\section{Grupos}

\begin{verbatim}
    Algoritmo de tratar_luzes:

		|	
		| 	Se existem luzes:
		|
		|	|
		|	| 	elem_XML_currente = primeiro_elem_XML_filho
		|	|
		|	|   indice_de_luzes_inicial = indice_de_luz_atual
		|   |
		|   |	Enquanto há elem_XML_corrente
		|   |	e elem_XML_corrente é uma luz:
		|   |
		|   |	|
		|   |	|	trata_luz
		|   |	| 
		|   |	|	elem_XML_corrente = próximo_elem_XML no nível
		|   |	|
		|   |
		|   |	Se o elem_XML_corrente não é uma luz:
		|   |
		|   |	|
		|   |	|	erro
		|   |	|
		|   |
		|   |   Se as luzes não são estáticas ou globais:
		|   |
		|   |   |
		|   |   | indice_de_luz_atual = indice_de_luzes_inicial
		|   |   |
		|   |
		|
        
\end{verbatim}

\begin{verbatim}
	Algoritmo de tratar_luz:
	
		|
		|   Se a luz tem atributos de difuso:
		|
		|   |
		|   |   regista componentes difusos 
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista componentes difusos por defeito
		|   |
		|
		|   Se a luz tem atributos de posição:
		|
		|   |
		|   |   regista componentes da posição
		|   |
		|   |   Se a luz tem tipo :
		|   |   
		|   |   |
		|   |   |   regista tipo da luz
	    |   |   |
		|   |
		|   |   Senão :
		|   |   
		|   |   |
		|   |   |   regista luz posicional
		|   |   |
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista componentes da posição por defeito
		|   |
		|
		|   Se a luz tem atributos de especular:
		|
		|   |
		|   |   regista componentes especulares 
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista componentes especulares por defeito
		|   |
		|
		|   Se a luz tem atributos de ambiente:
		|
		|   |
		|   |   regista componentes de ambiente 
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista componentes de ambiente por defeito
		|   |
		|
		|   cria luz com componentes registados
		|
		|   insere luz no vetor de elementos do grupo ou cena
		|
		|   incrementa indice_de_luz_atual
		|
\end{verbatim}

\section{Models}

\begin{verbatim}
	Algoritmo de processa_atributos_modelo:

		|
		|   Se o modelo tem atributos de difuso:
		|
		|   |
		|   |   regista componentes difusos 
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista componentes difusos por defeito
		|   |
		|
		|   Se o modelo tem atributos de especular:
		|
		|   |
		|   |   regista componentes especulares 
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista componentes especulares por defeito
		|   |
		|
		|   Se o modelo tem atributos de emissividade:
		|
		|   |
		|   |   regista componentes de emissividade
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista componentes de emissividade por defeito
		|   |
		|
		|   Se o modelo tem atributos de ambiente:
		|
		|   |
		|   |   regista componentes de ambiente 
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista componentes de ambiente por defeito
		|   |
		|
		|   Se o modelo tem brilho: 
		|
		|   |
		|   |   regista brilho
		|   |
		|
		|   Senão :
		|
		|   |
		|   |   regista brilho por defeito
		|   |
		|
		|   cria material com componentes registados
		|
		|   insere material no vetor de elementos do grupo ou cena
		|
		| 	Se existe uma textura:
		|
		|   |
		|	|   Se o caminho para a textura existe no mapa de texturas:
		|   |
		|   |   |
		|	|   |	guarda em vetor do grupo ou cena a textura
		|	|   |	já lida que está no mapa 
		|	|   |
		|   |
		|	|    Senão:
		|   |
		|	|   |
		|	|	|   cria novo componente de textura 
		|	|   |   (lê a textura de ficheiro para memória) 
		|	|   |
		|	|   |	insere componente no mapa de texturas
		|	|   |
		|	|   |	Se inserir componente falhar:
		|	|   |
		|	|	|   |
		|	|	|   | erro de chaves duplicadas
		|	|	|   |
        |   |   |
		|	|   |	Senão:
		|	|   |
		|	|	|   |
		|	| 	|   |	insere o componente no vetor do grupo ou cena
		|	|	|   |
		|   |   |
		|	|
		|
\end{verbatim}


\begin{verbatim}
	Algoritmo de tratar_modelo
	
		|
		|   processa_atributos_modelo
		|
		|	Se o caminho para o modelo existe no mapa de modelos:
		|
		|	|
		|	|	guarda em vetor do grupo ou cena o modelo
		|	|	que está no mapa já lido
		|	|
		|
		|	Senão:
		|
		|	|
		|	|	cria novo componente de modelo 
		|	|   (lê o modelo de ficheiro para memória) 
		|	|
		|	|	insere componente no mapa de modelos
		|	|
		|	|	Se inserir componente falhar:
		|	|
		|	|	|
		|	|	| erro de chaves duplicadas
		|	|	|
		|	| 
		|	|	Senão:
		|	|
		|	|	|
		|	| 	|	insere o componente no vetor do grupo ou cena
		|	|	|
		|	|
		|

\end{verbatim}


\section{Render}

\subsection{Cena}

\paragraph*{}Para desenhar a cena quer os grupos desativando as luzes sempre que não são desejadas, após a ativação durante um grupo, é necessário que a cena desative as luzes do último grupo, assim como cada grupo deve desativar as luzes do grupo anterior.

\begin{verbatim}
    Algoritmo de desenho da cena:
    
        |   timestamp = gluGet(GLUT_ELAPSED_TIME) / 1000.0f;
        |
		|   Para cada componente filho da cena:
		|
		|   |
		|   |   pede ao componente que se desenhe
		|   |
		|
		|   desativa luzes anteriores
		|

\end{verbatim}

\subsection{Grupos}

\paragraph*{} Para desenhar os grupos, pressupõe-se o facto de os sub-grupos serem definidos posteriormente às restantes etiquetas dum grupo, de modo a garantir a consistência de ativação e desativação das luzes. 

\begin{verbatim}
	Algoritmo para desenhar um grupo:
	
	    |
	    |   desativa luzes anteriores   
		|
		|   empurrar a matriz atual para stack do openGL
		|
		|   Desde a primeira à terceira operação
		|   mas apenas se não for uma operação nula:
		|
		|   |
		|   |   Se esta operação é uma translação (TR):
		|   |
		|   |   |
		|   |   |   aplica translação com coordenadas lidas
		|   |   |
		|   |
		|   |
		|   |   Se esta operação é uma translação segundo uma curva (ANT):
		|   |
		|   |   |
		|   |   |   calcula_translação_em_função_do_tempo
		|   |   |
		|   |
		|   |   Se esta operação é uma rotação (RT):
		|   |
		|   |   |
		|   |   |   aplica rotação com ângulo e coordenadas lidas
		|   |   |
		|   |
		|   |   Se esta operação é uma rotação em função do tempo (ANR):
		|   |
		|   |   |
		|   |   |   calcula_rotação_em_função_do_tempo
		|   |   |
		|   |
		|   |   Se esta operação é uma escala (SC):
		|   |
		|   |   |
		|   |   |   aplica escala com coordenadas lidas
		|   |   |
		|   |
		|
		|   apontador para luzes_para_desativar =
		|           &luzes_para_desativar_do_grupo_atual
		|
		|   Para cada componente filho do grupo:
		|
		|   |
		|   |   pede ao componente que se desenhe
		|   |
		|
		|   tira a matriz que pôs anteriormente da stack do openGL
		|

\end{verbatim}

\subsection{Materiais e Luzes}

\paragraph*{} Tanto os materiais como as luzes consistem apenas na aplicação da respetiva instrução glLight ou glMaterial para todos os parametros guardados.

\begin{verbatim}
    Algoritmo de desenho da luz:
    
        |
	    |   glEnable(GL_LIGHT0 + light_index)
	    |
	    |   glLightfv(GL_LIGHT0 + light_index, GL_POSITION, pos)
        |
	    |   glLightfv(GL_LIGHT0 + light_index, GL_AMBIENT, ambient)
	    |
	    |   glLightfv(GL_LIGHT0 + light_index, GL_SPECULAR, specular)
	    |
	    |   glLightfv(GL_LIGHT0 + light_index, GL_DIFFUSE, diffuse)
	    |
\end{verbatim}



\subsection{Modelos}

\paragraph*{} Os modelos requerem agora ativação dos \textit{buffers} de normais e de coordenadas de textura. Além disso, para assegurar que as texturas não se propagam para outros grupos é explicitamente efetuado o \textit{bind} da textura no final à textura por defeito 0.

\begin{verbatim}
    Algoritmo de desenho do modelo:
    
        |   
	    |   glBindBuffer(GL_ARRAY_BUFFER, buffers->modelos[indice_do_modelo])
	    |
	    |   glVertexPointer(3, GL_FLOAT, 0, 0)
        |
	    |   glBindBuffer(GL_ARRAY_BUFFER, buffers->normais[indice_do_modelo])
	    |
	    |   glNormalPointer(GL_FLOAT, 0, 0)
        |
	    |   glBindBuffer(GL_ARRAY_BUFFER, 
	    |                   buffers->coordenadas_texturas[indice_do_modelo])
	    |
	    |   glTexCoordPointer(2, GL_FLOAT, 0, 0)
        |
        |	glDrawArrays(GL_TRIANGLES, 0, v_size)
        |
	    |   glBindTexture(GL_TEXTURE_2D, 0)
        |
\end{verbatim}

\section{Gerador de superfícies}


\begin{verbatim}
    
    Algoritmo de construção do vetor nv que 
    contém todos os vetores U/V para cálculo
    dos normais com recurso à derivada
    em função do nível de tesselação:

        |
		|   De 0 até (nível de tesselação) -> considerando nível atual x:
		|
		|   |
		|   |   t_de_0_a_1 = x / (nível de tesselação - 1)
		|   |
		|   |   nv[4*x] = 3 * t_de_0_a_1^2
		|   |
		|   |   nv[4*x+1] = 2 * t_de_0_a_1
		|   |
		|   |   nv[4*x+2] = 1
		|   |
		|   |   nv[4*x+3] = 0
		|   |
		|

\end{verbatim}

\begin{verbatim}
    
    Algoritmo de geração de vértices para um patch:
    
		|
		|   De 0 até (nível de tesselação -1) -> considerando nível atual x:
		|
		|   |
		|   |   De 0 até (nível de tesselação -1) -> considerando nível atual y:
		|   |
		|   |   |
		|   |   |   U = v+(x*4) -> buscar vetor U a v 
		|   |   |                  em função do ponto atual de tesselação x
		|   |   |
		|   |   |   V = v+(y*4) -> buscar vetor V a v
		|   |   |                  em função do ponto atual de tesselação y
		|   |   |		
		|   |   |
		|   |   |   NU = nv+(x*4) -> buscar vetor NU a nv 
		|   |   |                  em função do ponto atual de tesselação x
		|   |   |
		|   |   |   NV = nv+(y*4) -> buscar vetor NV a nv
		|   |   |                  em função do ponto atual de tesselação y
		|   |   |		
		|   |   |   calcula_quadrado com U, V, NU, NV
		|   |   |
		|   |   |   desenha triângulo superior com canto esquerdo
		|   |   |   
		|   |   |   desenha triângulo inferior com canto direito
		|   |   |
		|   |
		|
        
\end{verbatim}

\begin{verbatim}

    Algoritmo de cálculo de um quadrado:
    
		|
		|   aplica_fórmula_de_superfície_de_bezier a U e V
		|
		|   aplica_fórmula_de_superfície_de_bezier a U+1 e V
		|
		|   aplica_fórmula_de_superfície_de_bezier a U e V+1
		|
		|   aplica_fórmula_de_superfície_de_bezier a U+1 e V+1
		|
		|   a = aplica_fórmula_de_superfície_de_bezier a NU e V
		|
		|   b = aplica_fórmula_de_superfície_de_bezier a U e NV
		|
		|   normaliza(produto_externo(a,b))
		|
		|   a = aplica_fórmula_de_superfície_de_bezier a NU+1 e V
		|
		|   b = aplica_fórmula_de_superfície_de_bezier a U+1 e NV
		|
		|   normaliza(produto_externo(a,b))
		|
		|   a = aplica_fórmula_de_superfície_de_bezier a NU e V+1
		|
		|   b = aplica_fórmula_de_superfície_de_bezier a U e NV+1
		|
		|   normaliza(produto_externo(a,b))
		|
		|   a = aplica_fórmula_de_superfície_de_bezier a NU+1 e V+1
		|
		|   b = aplica_fórmula_de_superfície_de_bezier a U+1 e NV+1
		|
		|   normaliza(produto_externo(a,b))
        |
\end{verbatim}


\chapter{Modelo do sistema solar dinâmico}

\paragraph*{}Para esta fase preparou-se uma cena com seis luzes direcionais fixas no mundo nas 6 direções dos eixos x,y,z. Deram-se os materiais por defeito a todos os elementos da cena exceto o sol a que se atribui luz branca emissiva. Adicionou-se também rotações simplificadas a todos os planetas e à lua em função do eixo y com tempos na escala de 1/10 de dia para segundo. No entanto, para evitar a rotação extremamente apressada dos planetas gasosos atrasámo-los cem vezes mais que os restantes.

\end{document}
