;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	dns1.grupo2VR.example.com. admin.grupo2VR.example.com. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; name servers - NS records
	IN	NS	dns1.grupo2VR.example.com.
	IN	NS	dns2.grupo2VR.example.com.
; PTR records
5.0	IN	PTR	dns1.grupo2VR.example.com.	;10.0.0.5
6.0	IN	PTR	dns2.grupo2VR.example.com.	;10.0.0.6
1.0	IN	PTR	cl1.grupo2VR.example.com.	;10.0.0.1
2.0	IN	PTR	cl2.grupo2VR.example.com.	;10.0.0.2
