c
20 30
12 6 8 7 5 7 11 8 6 10 11 8 5 12 11 2 15 4 13 4
3 6 5 6 4 5 8 4 5 5 8 4 2 9 3 1 10 4 2 12 2 9 3 6 6 3 11 4 8 7
........O..<#>........<######>
<####>........................
...............<###>...^..^..^
.......<##>............#..#..#
..^.O..................v..#..#
O.v...^......^..^.........#..v
......#.<##>.#..#..^.^..^.v...
...^..#......#..#..#.#..v...O.
...v..v......#..#..#.#........
..........^..v..#..#.#..<###>.
<#####>...#.....#..#.#........
..........#..<>.v..#.#....^.^.
..........v........#.#....#.#.
.<#####>.........^.#.v....v.#.
.........<####>..#.v...<>...v.
.^...............v............
.#...<###>.O.......<####>.<>..
.v.O............^............O
.....<####>..<>.v.<#>....O....
......................O....<#>
E2
e res
q
