V_01 no
V_02 no
V_03 no
V_04 no
V_05 no
V_06 no
V_07 no
V_08 no
V_09 no
V_10 no
V_11 ok
V_12 ok
V_13 ok
V_14 ok
V_15 ok
V_16 ok
V_17 ok
V_18 ok
V_19 ok
V_20 ok
D_01 ok
D_02 ok
D_03 ok
D_04 ok
D_05 ok
D_06 ok
D_07 ok
D_08 ok
e_01 ok
l_01 ok
R_01 no
R_02 no
R_03 no
R_04 no
R_05 no
R_06 no
R_07 no
R_08 no
R_09 no
R_10 no
R_11 no
R_12 no
R_13 no
R_14 no
R_15 ok
R_16 no
R_17 no
R_18 no
R_19 no
R_20 no
E1_01 ok
E1_02 ok
E1_03 ok
E1_04 ok
E2_01 ok
E2_02 ok
E2_03 ok
E2_04 ok
E3_01 ok
E3_02 ok
E3_03 ok
E3_04 ok
E3_05 ok
E3_06 ok
E3_07 ok
E3_08 ok
E3_09 ok
E3_10 no
E3_11 no
E3_12 no
E3_13 no
