\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{float}
\pgfplotsset{compat=1.9}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\title{Computação Gráfica\\Trabalho Prático Fase III\\MIEI\\Grupo 27}

\author{
  Gonçalo Pereira\\
  \includegraphics[width=2cm]{a.jpeg}\\
  \texttt{A74413}
  \and
  António Silva\\
  \includegraphics[width=2cm]{b.jpeg}\\
  \texttt{A73827}
  \and
  André Diogo\\
  \includegraphics[width=2cm]{c.jpeg}\\
  \texttt{A75505}
}

\date{\today}

\begin{document}
\maketitle

\tableofcontents
\newpage

\chapter{Introdução}

\paragraph*{}Esta terceira fase consiste na leitura e rendering de cenas hierárquicas com translações e rotações animadas (as translações através de curvas de catmull-rom e as rotações através de simples rotações em função do tempo) a partir de um ficheiro \textit{XML} com etiquetas específicas para o efeito e de modelos gerados externamente, agora com suporte para criação de modelos a partir de superfícies cúbicas de bezier (num formato específico para o efeito .patch).  Usar-se-á para esta fase o mesmo formato de modelos utilizado nas fases anterior. 

\paragraph*{}Para cumprir estas novas metas é necessário expandir o motor codificado aquando da segunda fase para ler e guardar pontos das curvas e registar o tempo global em cada frame, definindo estruturas de dados úteis para o efeito e algoritmos eficazes para tratar do rendering destes dados.

\paragraph*{}Para o mesmo efeito é necessário também expandir o programa gerador de modelos para reconhecer e tratar ficheiros com superfícies de bezier neles codificados.

\paragraph*{}Nas seguintes secções detalhar-se-á o processo para expandir o motor e o gerador e demonstrar-se-á o motor em funcionamento com uma cena modelada do sistema solar.

\chapter{Motor de renderização}

\section{Parsing de XML}

\paragraph*{}Agora para esta fase, estando presentes variações em algumas etiquetas, nomeadamente nas etiquetas \textit{translate} e \textit{rotate}, teve-se a necessidade de para cada grupo guardar um novo componente, responsável por guardar os pontos dados para a translação: \textit{AnimationComponent}.

\paragraph*{}Tal sucede da necessidade de guardar agora um conjunto de pontos numa curva para efetuar uma animação segundo a curva de \textit{Catmull-Rom} definida por esses pontos e fazê-lo num determinado intervalo de tempo. 

\paragraph*{}A segunda variação dá-se na etiqueta de \textit{rotate}, em que pode aparecer um atributo de tempo, em substituição de um ângulo fixo, que determina o tempo até efetuar uma rotação de 360º em torno dos eixos especificados.

\paragraph*{}Mais à frente detalhar-se-à como lidar com estas variações fazendo algumas alterações no nosso algoritmo de parsing e quais as alterações às estruturas de dados para lidar com estas variações.


\section{Modelos}

\paragraph*{}Os modelos são tratados da mesma forma referida no relatório da fase anterior. São guardados num dicionário de forma a evitar duplicação e garante-se o \textit{binding} de cada modelo único a um \textit{buffer} do \textit{OpenGL} de modo a usufruir de \textit{VBOs} em vez do uso do modo immediato de desenho de triângulos imediatamente antes de iniciar o ciclo de desenho do \textit{GLUT}.

\section{Grupos}

\paragraph*{}Em cada \textit{GroupComponent} associado a um grupo na cena hierárquica, devido às variações introduzidas nas etiquetas de \textit{rotate} e \textit{translate}, podem ocorrer novas combinações diferentes de ordem de operações aplicadas porque associa-se agora a estas duas etiquetas duas novas possíveis operações: uma translação segundo uma curva (ANT) e uma rotação em função do tempo (ANR), valores novos na enumeração de operações possíveis, em acréscimo às anteriores: uma operação nula (ID), uma translação (TR), uma rotação(RT) e uma escala(SC). Quando se efetua o render basta iterar pelo vetor de ordem, comparar cada operação com uma das 6 possíveis. No caso das novas duas detalhar-se-à na secção dos algoritmos a forma de as tratar.


\section{Vista geral das estruturas de dados}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{diagramclasses.png}}
\caption{Diagrama de classes e estruturas de dados relevantes do motor.}
\end{figure}

\chapter{Gerador a partir de ficheiros \textit{patch}}

\paragraph*{}Para tratar o novo caso de geração de um modelo a partir de superfícies cúbicas de \textit{bezier} adicionou-se ao já construído gerador uma nova opção \textit{surface} para gerar um modelo \textit{.3d} que recebe como parâmetro um ficheiro \textit{.patch}. Estes ficheiros têm o seguinte formato:

\includepdf[pages={1}]{patchformat.pdf}

\paragraph*{}Face a este formato torna-se claro que aquando da geração de um modelo com esta opção é necessário ler este ficheiro e produzir estruturas de dados adequadas para guardar a informação nele embebido.

\section{Estruturas de Dados}

\paragraph*{}Para tal começa-se por guardar o número de \textit{patches} e criar uma vetor dos indices todos seguidos \textit{patch} a \textit{patch} de tamanho dessasseis, número de indíces por \textit{patch}, por número de \textit{patches}. Guarda-se em seguida o número de pontos de controlo e um vetor com os pontos de controlo todos seguidos, de tamanho três, número de coordenadas por ponto, por número de pontos de controlo.

\paragraph*{}Guarda-se também um vetor v, com todos os vetores U/V (são iguais), usados no cálculo dos vértices segundo a fórmula de cálculo de um ponto numa superfície de bezier em função de dois pontos (u,v), a usar nos triângulos finais, tantos mais quanto o nível de tesselação.

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{formulabezier.PNG}}
\caption{Fórmula de cálculo de uma coordenada de um vértice em função de dois pontos u e v.}
\end{figure}

\paragraph*{}Finalmente guardam-se a matriz de \textit{bezier} (constante e global ao programa para fácil acesso) e uma matriz onde se carregam os pontos de controlo de um \textit{patch}, apenas uma pois esta é reutilizada \textit{patch} a \textit{patch}.

\paragraph*{}Para calcular os triângulos para cada \textit{patch} aplicou-se um algoritmo sem memória, que calcula 4 vértices de cada vez em função de um vetor U, vetor U+1, vetor V e vetor V+1, tirados do vetor v, e em seguida imprime para o ficheiro .3d os vértices de modo a descrever os dois triângulos no quadrado formado por esses 4 vértices. 

\chapter{Algoritmos}

\section{Parsing de XML}

\paragraph*{} Surgem algumas alterações ao algoritmo de tratamento de um elemento XML para lidar com a introdução das variações às duas etiquetas \textit{translate} e \textit{rotate}.
 
\begin{verbatim}
	Algoritmo de tratar_elemento_XML dentro de um grupo:	

		|	
		|   Se elem_XML_currente é um grupo:
		|
		|   |
		|   |   cria_novo_grupo
		|   |
		|
		|   Se elem_XML_currente tem modelos e ainda 
		|   não se trataram modelos:
		|
		|   |
		|   |   tratar_modelos
		|   |
		|
		|   Se elem_XML_currente é uma translação e ainda
		|   não se registou nenhuma:
		|
		|   |
		|   |   regista_translação
		|   |
		|
		|   Se elem_XML_currente é uma rotação e ainda
		|   não se registou nenhuma:
		|
		|   |
		|   |   regista_rotação
		|   |	
		|
		|   Se elem_XML_currente é uma escala e ainda
		|   não se registou nenhuma:
		|
		|   |
		|   |   regista_escala
		|   |
		|
		|   Senão:
		|	
		|   |
		|   |   imprime erro tag não reconhecida
		|   |
		|
		|
\end{verbatim}


\section{Grupos}

\paragraph*{} Durante o parsing do XML num grupo ocorre o possível registo de uma translação segundo uma curva, translação normal, escala, rotação ou rotação em função do tempo, sendo a ordem relevante. Para tal, é preciso guardar um contador que mantém quantas das possíveis três já apareceram. Ao registar uma delas, escreve-se para o \textit{array} de ordem a operação corresponde no índice do contador, e de seguida incrementa-se o contador. Este \textit{array} de ordem é inicializado com a operação nula, ID, para todas as suas posições.

\begin{verbatim}
	Algoritmo de regista_translação:
	
		|
		|   Se translação tem atributo tempo:
		|
		|   |
		|   |   regista tempo e pontos de curva 
		|   |   para dentro do componente de animação
		|   |
		|   |   vetor de ordem, posição do índice atual = ANT
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista coordenadas para o Vetor3D de translação
		|   |
		|   |   vetor de ordem, posição do índice atual = TR
		|   |
		|
		|   incrementa índice atual
		|
\end{verbatim}

\begin{verbatim}
	Algoritmo de regista_rotação:
	
		|
		|   regista coordenadas para o Vetor3D de rotação
		|
		|   Se rotação tem atributo tempo:
		|
		|   |
		|   |   regista o tempo da rotação
		|   |
		|   |   vetor de ordem, posição do índice atual = ANR
		|   |
		|
		|   Senão:
		|
		|   |
		|   |   regista o ângulo da rotação
		|   |
		|   |   vetor de ordem, posição do índice atual = RT
		|   |
		|
		|   incrementa índice atual
		|
\end{verbatim}

\begin{verbatim}
	Algoritmo de regista_escala:

		|
		|   regista coordenadas para o Vetor3D de escala
		|
		|   vetor de ordem, posição do índice atual = SC
		|
		|   incrementa índice atual	
		|
\end{verbatim}


\section{Render}

\paragraph*{} Para permitir animações fluídas, a cena é redesenhada sempre que houver disponibilidade de recursos. Tal é conseguido registando a função de desenho da cena para ser chamada, sempre que possível, com \textit{glutIdleFunc()}.

\paragraph*{} Para garantir que as animações são cumpridas de acordo com o tempo especificado no \textit{XML} lido, no ínicio de cada chamada de desenho da cena, é registado o tempo decorrido desde o começo do ciclo principal do glut através da função \textit{gluGet(GLUT\_ELAPSED\_TIME)} para uma variável global timestamp.

\subsection{Cena}

\paragraph*{}Para finalmente desenhar a cena, simplesmente começa-se pelo vetor de componentes na \textit{SceneTree} e aplica-se a cada um o método de render a que respondem de diferentes modos.

\subsection{Grupos}

\paragraph*{} Para desenhar os grupos, aproveita-se o facto de os grupos serem essencialmente iguais à cena, e basta desenhar todos os componentes no vetor de componentes que contém, de igual modo.

\paragraph*{}No entanto, um grupo pode conter entre uma e três operações geométricas a aplicar a todos os seus filhos. Face a isto é preciso então testar o vetor de ordem, para saber que transformações estão presentes e aplicá-las antes de começar o desenho dos componentes filhos.

\paragraph*{}Como um grupo aplica operações geométricas, é necessário antes de proceder a desenhar os filhos e fazer a aplicação das operações que os vão afetar, preservar a matriz atual do modo \textit{MODELVIEW} para que os grupos seguintes sejam independentes como esperado. Para este fim, depois de se desenhar os filhos, vai-se buscar de novo esta matriz do topo da stack do openGL (usamos \textit{glPushMatrix() e glPopMatrix()}).

\begin{verbatim}
	Algoritmo para desenhar um grupo:
	
		|
		|   empurrar a matriz atual para stack do openGL
		|
		|   Desde a primeira à terceira operação
		|   mas apenas se não for uma operação nula:
		|
		|   |
		|   |   Se esta operação é uma translação (TR):
		|   |
		|   |   |
		|   |   |   aplica translação com coordenadas lidas
		|   |   |
		|   |
		|   |
		|   |   Se esta operação é uma translação segundo uma curva (ANT):
		|   |
		|   |   |
		|   |   |   calcula_translação_em_função_do_tempo
		|   |   |
		|   |
		|   |   Se esta operação é uma rotação (RT):
		|   |
		|   |   |
		|   |   |   aplica rotação com ângulo e coordenadas lidas
		|   |   |
		|   |
		|   |   Se esta operação é uma rotação em função do tempo (ANR):
		|   |
		|   |   |
		|   |   |   calcula_rotação_em_função_do_tempo
		|   |   |
		|   |
		|   |   Se esta operação é uma escala (SC):
		|   |
		|   |   |
		|   |   |   aplica escala com coordenadas lidas
		|   |   |
		|   |
		|
		|   Para cada filho do grupo:
		|
		|   |
		|   |   pede ao filho que se desenhe
		|   |
		|
		|   tira a matriz que pôs anteriormente da stack do openGL
		|

\end{verbatim}

\begin{verbatim}
    
    Algoritmo para calcula_translação_em_função_do_tempo:
    
		|
		|   número_segmentos = número_pontos_na_curva - 2
		|
		|   tempo_no_ciclo_atual = tempo_até_ao_momento - (número_ciclos * tempo_ciclo)
		|
		|   indice_segmento = trunca(tempo_no_ciclo_atual / tempo_de_segmento)
		|
		|   tempo_no_segmento = tempo_no_ciclo_atual - (indice_segmento * tempo_de_segmento)
		|
		|   tempo_0_a_1 = tempo_no_segmento / tempo_de_segmento
		|
		|   Resultado = calcula_ponto_na_curva
		|
		|   glTranslatef(Resultado.x,Resultado.y,Resultado.z)
    
\end{verbatim}

\begin{verbatim}
    
    Algoritmo para calcula_ponto_na_curva
    (\textbf{NOTA}: indice_segmento%número_pontos_na_curva impede apenas
    erro de saída fora do vetor devido às aproximações de floats):
    
		|
		|   pontos = Pontos na curva de catmull-rom lidos no translate
		|
		|   M = matriz de Catmull-Rom
		|
		|   P = [pontos[indice_segmento%número_pontos_na_curva],
		|        pontos[(indice_segmento+1)%número_pontos_na_curva],
		|        pontos[(indice_segmento+2)%número_pontos_na_curva],
		|        pontos[(indice_segmento+3)%número_pontos_na_curva],
		|       ]
		|
		|   T = [tempo_0_a_1^3, tempo_0_a_1^2, tempo_0_a_1, 1]
		|
		|   A = M * P 
		|
		|   Resultado = T * A
		|
    
\end{verbatim}


\begin{verbatim}
    
    Algoritmo para calcula_rotação_em_função_do_tempo:
    
		|
		|   tempo_no_ciclo_atual = tempo_até_ao_momento - (número_ciclos * tempo_ciclo)
		|
		|   angulo_da_rotação = tempo_no_ciclo_atual / tempo_ciclo * 360.0f
		|
		|   glRotatef(angulo_da_rotacao, rotacao.x, rotacao.y, rotacao.z)
		|
    
\end{verbatim}

\section{Gerador de superfícies}

\begin{verbatim}
    
    Algoritmo de cálculo de vértices para patches:
    
		|
		|   Para cada patch:
		|
		|   |
		|   |   constroi_matriz_de_vértices_de_controlo
		|   |
		|   |   gera_vertices_para_o_patch
		|   |
		|
    
\end{verbatim}

\begin{verbatim}
    
    Algoritmo de construção da matriz de vértices de controlo:
    
		|
		|   Para cada linha da matriz:
		|
		|   |
		|   |   Para cada coluna da matriz:
		|   |
		|   |   |
		|   |   |   indice_vértice_atual = patches[começo_do_patch_atual + linha * 4 + coluna]
		|   |   |
		|   |   |   Para cada coordenada do vértice:
		|   |   |
		|   |   |   |
		|   |   |   |   matriz_de_vértices_de_controlo[coordenada][linha][coluna] =
		|   |   |   |       pontos_de_controlo[indice_vértice_atual * 3 + coordenada]
		|   |   |   |
		|   |   |
		|   |
		|
        
\end{verbatim}

\begin{verbatim}
    
    Algoritmo de construção do vetor v que 
    contém todos os vetores U/V para cálculo
    dos vértices em função do nível de tesselação:
    
		|   De 0 até (nível de tesselação) -> considerando nível atual x:
		|
		|   |
		|   |   t_de_0_a_1 = x / (nível de tesselação - 1)
		|   |
		|   |   v[4*x] = t_de_0_a_1^3
		|   |
		|   |   v[4*x+1] = t_de_0_a_1^2
		|   |
		|   |   v[4*x+2] = t_de_0_a_1
		|   |
		|   |   v[4*x+3] = 1
		|   |

\end{verbatim}

\begin{verbatim}
    
    Algoritmo de geração de vértices para um patch:
    
		|
		|   De 0 até (nível de tesselação -1) -> considerando nível atual x:
		|
		|   |
		|   |   De 0 até (nível de tesselação -1) -> considerando nível atual y:
		|   |
		|   |   |
		|   |   |   U = v+(x*4) -> buscar vetor U a v 
		|   |   |                  em função do ponto atual de tesselação x
		|   |   |
		|   |   |   V = v+(y*4) -> buscar vetor V a v
		|   |   |                  em função do ponto atual de tesselação y
		|   |   |		
		|   |   |   calcula_quadrado com U e V
		|   |   |
		|   |   |   desenha triângulo superior com canto esquerdo
		|   |   |   
		|   |   |   desenha triângulo inferior com canto direito
		|   |   |
		|   |
		|
        
\end{verbatim}

\begin{verbatim}

    Algoritmo de cálculo de um quadrado:
    
		|
		|   aplica_fórmula_de_superfície_de_bezier a U e V
		|
		|   aplica_fórmula_de_superfície_de_bezier a U+1 e V
		|
		|   aplica_fórmula_de_superfície_de_bezier a U e V+1
		|
		|   aplica_fórmula_de_superfície_de_bezier a U+1 e V+1
		|

\end{verbatim}

\begin{verbatim}

    Algoritmo de aplicação da fórmula de superfície de Bezier:
    
		|
		|   M = matriz de Bezier
		|
		|   P = matriz_de_vértices_de_controlo
		|
		|   vertice_resultado = U * M * P * M * V
		|

\end{verbatim}



\chapter{Modelo do sistema solar dinâmico}

\paragraph*{}Os diâmetros dos planetas mantiveram-se desde a fase anterior, tendo sido usado o seguinte site para a recolha de informações:  (\url{http://www.enchantedlearning.com/subjects/astronomy/planets/}).

\paragraph*{}Para criar as órbitas com proporções aproximadas, recorremos aos periélios (ponto da órbita mais próximo do Sol) e afélios (ponto da órbita mais afastado do Sol) de cada um dos planetas, como apresentado nos fact sheets da \textit{NASA} (\url{https://nssdc.gsfc.nasa.gov/planetary/factsheet/}).
\paragraph*{}Decidimos que 20 pontos para a curva de Catmull Rom corresponderia a uma resolução suficiente para o efeito pretendido. Para o cálculo das posições dos pontos, criamos círculos no Blender e afastamos um dos pontos de forma proporcional até obtermos o afélio da órbita. 

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{perielios.png}}
\caption{Criação da órbita como um círculo com 20 vértices no Blender}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{afelios.png}}
\caption{Posicionamento do vértice representativo do afélio}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{orbitas.png}}
\caption{Todas as órbitas do Sistema Solar}
\end{figure}

\paragraph*{}Depois de geradas todas as órbitas, inserimos as posições dos vértices (com ligeiras modificações) no XML a ser lido. As relações entre velocidades de planetas à volta das órbitas estão também de acordo com as informações presentes no site da \textit{NASA}, mas criamos ainda outro XML com outros valores para ser possível visualizar melhor os movimentos, visto que no original a diferença de velocidades entre planetas é bastante grande.

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{XML.png}}
\caption{Secção do XML com informação dos pontos da curva da órbita de Mercúrio}
\end{figure}


\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{sistemasolarv2.png}}
\caption{Demonstração do Sistema solar - Parte I.}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{sistemasolarv3.png}}
\caption{Demonstração do Sistema solar - Parte II.}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{sistemasolarv4.png}}
\caption{Demonstração do Sistema solar - Parte III.}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\textwidth]{sistemasolarv5.png}}
\caption{Demonstração do Sistema solar - Parte IV.}
\end{figure}


\end{document}
